# ec-node

./: .gitignore  Dockerfile  ENTRY.ovpn  README.md  database.db  dependency-reduced-pom.xml  docker-compose.yml  newKeyStoreName  nodeKeyStore  pom.xml
openvpn-data/conf/: openvpn.conf  ovpn_env.sh
openvpn-data/conf/pki/: ca.crt  crl.pem  dh.pem  index.txt  index.txt.old  serial  serial.old  ta.key
openvpn-data/conf/pki/issued/: 127.0.0.1.crt  ENTRY.crt
openvpn-data/conf/pki/private/: 127.0.0.1.key  ENTRY.key  ca.key
openvpn-data/conf/pki/reqs/: 127.0.0.1.req  ENTRY.req
remote/: Dockerfile  docker-compose.yml  launch.sh  start_remote.sh
remote/client/: docker.ovpn
scripts/: copy_databases.sh  generate_vpn.sh
src/main/java/nl/hanze/ec/network/: Application.java
src/main/java/nl/hanze/ec/network/runner/: ECNetworkNodeRunner.java
src/main/java/nl/hanze/ec/node/: API.java  APIFactory.java  Application.java  CommandConsumer.java  CommandProducer.java  CommandResponder.java  TestConsumerComponent.java  TestProduceComponent.java  TestProducerComponent.java  TestResponderComponent.java
src/main/java/nl/hanze/ec/node/app/: NodeState.java
src/main/java/nl/hanze/ec/node/app/handlers/: Handler.java  StateHandler.java
src/main/java/nl/hanze/ec/node/app/listeners/: BlockCreator.java  BlockSyncer.java  Consensus.java  Listener.java  ListenerFactory.java  StateListener.java
src/main/java/nl/hanze/ec/node/app/workers/: HeadersRequestWorker.java  HeadersResponseWorker.java  InventoryRequestWorker.java  InventoryResponseWorker.java  NeighborRequestWorker.java  NeighborResponseWorker.java  NewBlockAnnouncementWorker.java  NewBlockConfirmationAnnouncementWorker.java  PendingTransactionWorker.java  TestAnnouncementWorker.java  TransactionsRequestWorker.java  Worker.java  WorkerFactory.java
src/main/java/nl/hanze/ec/node/database/adapters/: Database.java  SQLLite.java
src/main/java/nl/hanze/ec/node/database/models/: BalancesCache.java  Block.java  Neighbour.java  PendingTransaction.java  PendingTransactions.java  Transaction.java
src/main/java/nl/hanze/ec/node/database/repositories/: BalancesCacheRepository.java  BlockRepository.java  NeighboursRepository.java  PendingTransactionRepository.java  TransactionRepository.java
src/main/java/nl/hanze/ec/node/exceptions/: InvalidCommand.java  InvalidTransaction.java
src/main/java/nl/hanze/ec/node/modules/: APIModule.java  ConfigModule.java  DatabaseModule.java  NetworkModule.java  ThreadCommunicationModule.java
src/main/java/nl/hanze/ec/node/modules/annotations/: BalancesCacheDAO.java  BlockDAO.java  CommandConsumerQueues.java  CommandResponderQueues.java  DatabaseConnection.java  DbSeeding.java  Delay.java  IncomingConnectionsQueue.java  MaxPeers.java  MinPeers.java  NeighbourDAO.java  NodeAddress.java  NodeKeyPair.java  NodeStateQueue.java  PendingTransactionDAO.java  Port.java  TransactionDAO.java
src/main/java/nl/hanze/ec/node/network/: ConnectionManager.java  Message.java  Peer.java  PeerConnection.java  Server.java
src/main/java/nl/hanze/ec/node/network/commands/: Command.java  CommandFactory.java  VersionAckCommand.java  VersionCommand.java
src/main/java/nl/hanze/ec/node/network/peers/: Peer.java  PeerConnection.java  PeerPool.java  PeerState.java
src/main/java/nl/hanze/ec/node/network/peers/commands/: AbstractCommand.java  Command.java  CommandFactory.java  Handshake.java  TestAnnouncement.java  TestCommand.java  VersionAckCommand.java  VersionCommand.java  WaitForResponse.java
src/main/java/nl/hanze/ec/node/network/peers/commands/announcements/: Announcement.java  BlockConfirmationAnnouncement.java  NewBlockAnnouncement.java  PendingTransactionAnnouncement.java  TestAnnouncement.java
src/main/java/nl/hanze/ec/node/network/peers/commands/decorators/: WaitForResponse.java
src/main/java/nl/hanze/ec/node/network/peers/commands/handshake/: Handshake.java  VersionAckCommand.java  VersionCommand.java
src/main/java/nl/hanze/ec/node/network/peers/commands/requests/: BlockRequest.java  BlocksRequest.java  HeadersRequest.java  InventoryRequest.java  NeighborsRequest.java  Request.java  TestRequest.java  TransactionsRequest.java  VersionCommand.java
src/main/java/nl/hanze/ec/node/network/peers/commands/responses/: HeadersResponse.java  InventoryResponse.java  NeighborsResponse.java  Response.java  TestResponse.java  TransactionsResponse.java  VersionAckCommand.java
src/main/java/nl/hanze/ec/node/network/peers/peer/: Peer.java  PeerConnection.java  PeerConnectionFactory.java  PeerState.java  PeerStateMachine.java
src/main/java/nl/hanze/ec/node/responses/: StandardResponse.java  StatusResponse.java
src/main/java/nl/hanze/ec/node/runner/: ECNetworkNodeRunner.java
src/main/java/nl/hanze/ec/node/services/: CollectionMappingService.java  HashingService.java  SignatureService.java
src/main/java/nl/hanze/ec/node/utils/: BaseNUtils.java  CollectionMappingUtils.java  FileUtils.java  FloatUtils.java  HashingUtils.java  SignatureUtils.java  ValidationUtils.java
src/main/java/nl/hanze/ec/node/workers/: NeighborRequestWorker.java  NeighborResponseWorker.java  TestAnnouncementWorker.java  TestRequestWorker.java  TestWorker.java  Worker.java  WorkerFactory.java
src/main/resources/: database_scheme.sql  log4j.xml  welcome.txt
src/main/resources/json-schemas/: headers-request.json  headers-response.json  neighbors-request.json  neighbors-response.json  new-block.json  new-transaction.json  tx-request.json  tx-response.json  verack.json  version.json
src/main/resources/secret/: mnemonic.txt
src/test/java/nl/hanze/ec/network/: ApplicationTest.java
src/test/java/nl/hanze/ec/network/runner/: ECNetworkNodeRunnerTest.java
src/test/java/nl/hanze/ec/node/: ApplicationTest.java  CommandsTest.java
